<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F8AE1F09-08C3-4081-9E8F-66EAD0612E43}" Label="" LastModificationDate="1765672649" Name="DFD_muc_0" Objects="89" Symbols="22" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F8AE1F09-08C3-4081-9E8F-66EAD0612E43</a:ObjectID>
<a:Name>DFD_muc_0</a:Name>
<a:Code>DFD_muc_0</a:Code>
<a:CreationDate>1765669849</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671053</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{118DFE39-D2D3-4C58-8E6E-6117BD2FFE9F} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{9C2C3B9F-FCDF-4D53-8D58-91F7F05ED89F} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<a:GlobalObjectID/>
<a:RepositoryFilename>E:\Đồ án 2\DuBaoThoiTiet - Copy\So_Do\DFD_muc_0.bpm</a:RepositoryFilename>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>4CDB6265-2C79-4193-BA84-DFBDD7E933A3</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1765669849</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765669849</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>56DA9353-25A8-44DA-B306-199E2AE5A696</a:ObjectID>
<a:Name>AnalysisCriterionHeatMap</a:Name>
<a:Code>AnalysisCriterionHeatMap</a:Code>
<a:CreationDate>1765669849</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765669849</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>F42623A4-AFA4-44E9-93EE-0A884DF5602A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o5">
<a:ObjectID>3AFA9896-1447-4CFC-B286-EED7592AEDA1</a:ObjectID>
<a:Name>DFD_muc_0</a:Name>
<a:Code>DFD_muc_0</a:Code>
<a:CreationDate>1765669849</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670360</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Microsoft Sans Serif,8,N
QNIDFont color=0 0 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0 0 0
DEXNFont=Microsoft Sans Serif,8,N
DEXNFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o6">
<a:CreationDate>1765670350</a:CreationDate>
<a:ModificationDate>1765670650</a:ModificationDate>
<a:CenterTextOffset>(7396, 536)</a:CenterTextOffset>
<a:CenterTextWidth>13531</a:CenterTextWidth>
<a:Rect>((-23771,304), (-7068,7396))</a:Rect>
<a:ListOfPoints>((-23371,704),(-23371,6390),(-7468,6390))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1765670352</a:CreationDate>
<a:ModificationDate>1765670678</a:ModificationDate>
<a:CenterTextOffset>(-6780, 598)</a:CenterTextOffset>
<a:Rect>((291,544), (22855,8133))</a:Rect>
<a:ListOfPoints>((691,6510),(22230,6510),(22230,944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1765670357</a:CreationDate>
<a:ModificationDate>1765670707</a:ModificationDate>
<a:CenterTextOffset>(-4920, -842)</a:CenterTextOffset>
<a:Rect>((291,544), (21310,5935))</a:Rect>
<a:ListOfPoints>((20910,944),(20910,5310),(691,5310))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1765670360</a:CreationDate>
<a:ModificationDate>1765670741</a:ModificationDate>
<a:CenterTextOffset>(6600, -2764)</a:CenterTextOffset>
<a:Rect>((-21236,-236), (-7248,5410))</a:Rect>
<a:ListOfPoints>((-7648,5010),(-20611,5010),(-20611,164))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1765669921</a:CreationDate>
<a:ModificationDate>1765670344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7708,3167), (9090,7453))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o17"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o7">
<a:CreationDate>1765670043</a:CreationDate>
<a:ModificationDate>1765670340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 848)</a:EmptyAreaSize>
<a:Rect>((-24765,-991), (-18017,704))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o11">
<a:CreationDate>1765670060</a:CreationDate>
<a:ModificationDate>1765670343</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((17536,-1170), (24284,944))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o19"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
<o:BusinessProcessDiagram Id="o20">
<a:ObjectID>29B159CD-DBF3-4324-8E71-1D7305CE38D7</a:ObjectID>
<a:Name>DFD_muc_1</a:Name>
<a:Code>DFD_muc_1</a:Code>
<a:CreationDate>1765670812</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671053</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Microsoft Sans Serif,8,N
QNIDFont color=0 0 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0 0 0
DEXNFont=Microsoft Sans Serif,8,N
DEXNFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o21">
<a:CreationDate>1765671019</a:CreationDate>
<a:ModificationDate>1765671523</a:ModificationDate>
<a:CenterTextOffset>(8160, 838)</a:CenterTextOffset>
<a:Rect>((-22149,1505), (-6468,12262))</a:Rect>
<a:ListOfPoints>((-21749,1905),(-21749,10950),(-6868,10950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1765671029</a:CreationDate>
<a:ModificationDate>1765671505</a:ModificationDate>
<a:CenterTextOffset>(-4200, -303)</a:CenterTextOffset>
<a:Rect>((-7634,-858), (1001,9687))</a:Rect>
<a:ListOfPoints>((376,9287),(376,-458))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1765671034</a:CreationDate>
<a:ModificationDate>1765671513</a:ModificationDate>
<a:CenterTextOffset>(3240, -6)</a:CenterTextOffset>
<a:Rect>((-144,463), (19015,2110))</a:Rect>
<a:ListOfPoints>((256,1088),(18615,1088))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o31">
<a:CreationDate>1765671040</a:CreationDate>
<a:ModificationDate>1765671510</a:ModificationDate>
<a:CenterTextOffset>(420, -2520)</a:CenterTextOffset>
<a:Rect>((-24,-3964), (19015,-891))</a:Rect>
<a:ListOfPoints>((18615,-1516),(376,-1516))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1765671051</a:CreationDate>
<a:ModificationDate>1765671508</a:ModificationDate>
<a:CenterTextOffset>(-3540, -60)</a:CenterTextOffset>
<a:Rect>((-6209,-11171), (1106,-1730))</a:Rect>
<a:ListOfPoints>((481,-2130),(481,-10771))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o35"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o36">
<a:CreationDate>1765671052</a:CreationDate>
<a:ModificationDate>1765671519</a:ModificationDate>
<a:CenterTextOffset>(6720, 1380)</a:CenterTextOffset>
<a:CenterTextWidth>12509</a:CenterTextWidth>
<a:Rect>((-22374,-11171), (-5988,-1444))</a:Rect>
<a:ListOfPoints>((-6388,-10771),(-21749,-10771),(-21749,-1844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o37"/>
</c:Object>
</o:FlowSymbol>
<o:OrganizationUnitSymbol Id="o22">
<a:CreationDate>1765670831</a:CreationDate>
<a:ModificationDate>1765670837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3375, 1875)</a:EmptyAreaSize>
<a:Rect>((-25124,-1844), (-18375,1905))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o29">
<a:CreationDate>1765670835</a:CreationDate>
<a:ModificationDate>1765670839</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3375, 1875)</a:EmptyAreaSize>
<a:Rect>((18615,-2205), (25364,1544))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o19"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1765670899</a:CreationDate>
<a:ModificationDate>1765671015</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6868,9287), (6990,12613))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o38"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1765670907</a:CreationDate>
<a:ModificationDate>1765671120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6538,-2130), (7290,1214))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o39"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o34">
<a:CreationDate>1765670907</a:CreationDate>
<a:ModificationDate>1765671013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6388,-12434), (7350,-9108))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Microsoft Sans Serif,8,N
STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o40"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o17">
<a:ObjectID>47763EB3-569F-4003-AAB0-66DD1D85D162</a:ObjectID>
<a:Name>Hệ thống tra cứu dự báo thời tiết tỉnh Cà Mau</a:Name>
<a:Code>Hệ thống tra cứu dự báo thời tiết tỉnh Cà Mau</a:Code>
<a:CreationDate>1765669921</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670728</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o38">
<a:ObjectID>37F13AC2-2107-4D61-A973-FA12B3FD919B</a:ObjectID>
<a:Name>1.1. Tiếp nhận yêu cầu người dùng</a:Name>
<a:Code>1.1. Tiếp nhận yêu cầu người dùng</a:Code>
<a:CreationDate>1765670899</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765672637</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o39">
<a:ObjectID>41003435-1F33-49EB-83BC-7CADB383DCFC</a:ObjectID>
<a:Name>1.2. Gọi OpenWeather</a:Name>
<a:Code>1.2. Gọi OpenWeather</a:Code>
<a:CreationDate>1765670907</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765672643</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o40">
<a:ObjectID>208D2417-A0A6-40AE-9FC2-C4AACFD42D3E</a:ObjectID>
<a:Name>1.3. Xử lý dữ liệu và hiển thị</a:Name>
<a:Code>1.3. Xử lý dữ liệu và hiển thị</a:Code>
<a:CreationDate>1765670907</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765672649</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o41">
<a:ObjectID>6617A049-3CF2-424B-B670-C385E0EF0357</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1765670151</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670151</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o42">
<a:ObjectID>08772DA5-7DD0-4B6D-992C-31F4F6DD2922</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1765670159</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670159</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o17"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>3FE6D241-F2A3-42DB-9032-D423EE3CF7F6</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1765670244</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670244</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o19"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o44">
<a:ObjectID>D759FFCD-324C-439D-B32A-063E330893D7</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1765670267</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670267</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o17"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o9">
<a:ObjectID>5B579D81-C59A-4666-846A-4AA21F3AF719</a:ObjectID>
<a:Name>Yêu cầu xem thông tin thời tiết</a:Name>
<a:Code>Yêu cầu xem thông tin thời tiết</a:Code>
<a:CreationDate>1765670350</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670407</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>86F4FACF-E77F-4579-8832-5753CB22A05C</a:ObjectID>
<a:Name>Yêu cầu API thời tiết</a:Name>
<a:Code>Yêu cầu API thời tiết</a:Code>
<a:CreationDate>1765670352</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670666</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o17"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>1044B5E5-AF71-44F0-B5F0-BDE87D8E847D</a:ObjectID>
<a:Name>Dữ liệu thời tiết</a:Name>
<a:Code>Dữ liệu thời tiết</a:Code>
<a:CreationDate>1765670357</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670694</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o19"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o16">
<a:ObjectID>35B3A3A4-E652-4C72-8CDA-AE3B58F08CAE</a:ObjectID>
<a:Name>Hiển thị thông tin thời tiết</a:Name>
<a:Code>Hiển thị thông tin thời tiết</a:Code>
<a:CreationDate>1765670360</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765670728</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o17"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>47D420B0-4B36-41EE-B85B-32B8741E850A</a:ObjectID>
<a:Name>Yêu cầu xem thời tiết</a:Name>
<a:Code>Yêu cầu xem thời tiết</a:Code>
<a:CreationDate>1765671019</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671094</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o38"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>75FF55AD-3B29-4F69-9CD5-53AD6E6D5EEF</a:ObjectID>
<a:Name>Yêu cầu API thời tiết</a:Name>
<a:Code>Yêu cầu API thời tiết</a:Code>
<a:CreationDate>1765671029</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671108</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o38"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>33DC9975-944D-46B2-9C3F-16637E641DFC</a:ObjectID>
<a:Name>Request API</a:Name>
<a:Code>Request API</a:Code>
<a:CreationDate>1765671034</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671404</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o39"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>79834B8F-3307-457A-BE89-98E51D978FAF</a:ObjectID>
<a:Name>Dữ liệu thời tiết (JSON)</a:Name>
<a:Code>Dữ liệu thời tiết (JSON)</a:Code>
<a:CreationDate>1765671040</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671416</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o39"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o19"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o35">
<a:ObjectID>4E8E65E2-9F68-41F6-B4A1-E3B8349FA092</a:ObjectID>
<a:Name>Dữ liệu đã nhận</a:Name>
<a:Code>Dữ liệu đã nhận</a:Code>
<a:CreationDate>1765671051</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671427</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o39"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o37">
<a:ObjectID>0B0758A9-6E83-4427-AECF-C0D8A0ED102B</a:ObjectID>
<a:Name>HIển thị thông tin thời tiết</a:Name>
<a:Code>HIển thị thông tin thời tiết</a:Code>
<a:CreationDate>1765671052</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671441</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o40"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o18">
<a:ObjectID>118DFE39-D2D3-4C58-8E6E-6117BD2FFE9F</a:ObjectID>
<a:Name>Người dùng</a:Name>
<a:Code>Người dùng</a:Code>
<a:CreationDate>1765670043</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671441</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
<a:GlobalObjectID/>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o19">
<a:ObjectID>9C2C3B9F-FCDF-4D53-8D58-91F7F05ED89F</a:ObjectID>
<a:Name>OpenWeather API</a:Name>
<a:Code>OpenWeather API</a:Code>
<a:CreationDate>1765670060</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1765671416</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
<a:GlobalObjectID/>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:TargetModels>
<o:TargetModel Id="o45">
<a:ObjectID>63A3836D-3994-41E3-B2AF-E7D343311F7E</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1765669849</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1284958041</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XPL]%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o46">
<a:ObjectID>84FC205F-2BDA-4269-8719-45346BCFF260</a:ObjectID>
<a:Name>AnalysisCriterionHeatMap</a:Name>
<a:Code>AnalysisCriterionHeatMap</a:Code>
<a:CreationDate>1765669849</a:CreationDate>
<a:Creator>Quynh Computer</a:Creator>
<a:ModificationDate>1576850758</a:ModificationDate>
<a:Modifier>Quynh Computer</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XEM]%/AnalysisCriterionHeatMapBpm.xem</a:TargetModelURL>
<a:TargetModelID>F42623A4-AFA4-44E9-93EE-0A884DF5602A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1576850758</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>